app.stack.trace.enabled=false

app.debug.logging.package.list=com.example.templateproject

spring.docker.compose.enabled=false

# Metrics endpoint
management.metrics.tags.app-id=${APPLICATION_ID:defaultAppId}
management.metrics.tags.app-name=@parent.groupId@.@parent.artifactId@
management.metrics.tags.app-version=@project.version@
management.metrics.tags.app-env=${spring.profiles.active}

# Client-side percentiles
management.metrics.distribution.percentiles.app_method_executions=0.5,0.95,0.99

# Percentile histograms
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.minimum-expected-value.http.server.requests=10ms
management.metrics.distribution.maximum-expected-value.http.server.requests=100ms

# SLOs (means exact histogram values)
management.metrics.distribution.slo.http.server.requests=5ms,10ms,30ms

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Info endpoint
management.info.env.enabled=true

info.app.name=@parent.artifactId@
info.app.version=@project.version@
info.app.build-time=@timestamp@
info.app.java.version=${java.runtime.version}
info.app.kotlin.version=@kotlin.version@

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.writer-with-order-by-keys=true
