spring.application.name=template-project-dev

# Include StackTrace in the error response.
app.stack.trace.enabled=true

# Enable debug logging for comma separated external packages
app.debug.logging.enabled=true
app.debug.logging.package.list=org.hibernate,org.springframework.data

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true

# Info endpoint
management.info.env.enabled=true

info.app.java.version=${java.runtime.version}
info.app.kotlin.version=@kotlin.version@

management.info.java.enabled=true
management.info.os.enabled=true

# Observability config
management.logging.export.enabled=false
management.otlp.metrics.export.enabled=false
management.otlp.tracing.export.enabled=false

##########################
#  LOGGER CONFIGURATION  #
##########################

logging.pattern.correlation=[requestId=%X{requestId}] 

## Client module
logging.level.com.example.templateproject.client=DEBUG

logging.level.org.springframework.retry=DEBUG

## Persistence module

# Print binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Transaction details
logging.level.org.springframework.orm.jpa=DEBUG
