app.stack.trace.enabled=false

app.debug.logging.package.list=com.example.templateproject

spring.docker.compose.enabled=false

# Metrics endpoint
management.metrics.tags.app-id=${APPLICATION_ID:defaultAppId}
management.metrics.tags.app-name=@parent.groupId@.@parent.artifactId@
management.metrics.tags.app-version=@project.version@
management.metrics.tags.app-env=${spring.profiles.active}

# Client-side percentiles (non-aggregable across dimensions, e.g.: across instances)
management.metrics.distribution.percentiles.app.method.executions=0.5,0.95,0.99

# Percentile histograms (percentiles-histogram.all also can be used)
management.metrics.distribution.percentiles-histogram.app.method.executions=true
management.metrics.distribution.minimum-expected-value.app.method.executions=1ms
management.metrics.distribution.maximum-expected-value.app.method.executions=10ms

# Both for http.server.requests and http.client.requests
management.metrics.distribution.percentiles-histogram.http=true
management.metrics.distribution.minimum-expected-value.http.server.requests=10ms
management.metrics.distribution.maximum-expected-value.http.server.requests=20s

management.metrics.distribution.minimum-expected-value.http.client.requests=10ms
management.metrics.distribution.maximum-expected-value.http.client.requests=15s

# SLOs (exact histogram values)
management.metrics.distribution.slo.http.server.requests=5ms,10ms,30ms
management.metrics.distribution.slo.http.client.requests=5ms,10ms,30ms

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Info endpoint
management.info.env.enabled=true

info.app.name=@parent.artifactId@
info.app.version=@project.version@
info.app.build-time=@timestamp@

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.writer-with-order-by-keys=true
