spring.application.name=template-project-dev

# Include StackTrace in the error response.
app.stack.trace.enabled=true

# Enable debug logging for comma separated external packages
app.debug.logging.package.list=org.hibernate,org.springframework.data

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

# OpenTelemetry config
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.step=10s

##########################
#  LOGGER CONFIGURATION  #
##########################

## Client module
logging.level.com.example.templateproject.client=DEBUG

## Persistence module

# Print binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE
