spring.application.name=template-project-docker

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

management.endpoints.web.exposure.include=health,info,metrics,prometheus,liquibase

# Observability config
management.opentelemetry.resource-attributes.app-version=@project.version@

## Logging
logging.structured.format.console=logstash

management.otlp.logging.export.enabled=true
management.otlp.logging.transport=grpc
management.otlp.logging.endpoint=http://localhost:4317/v1/logs

## Metrics
management.otlp.metrics.export.step=10s

## Traces
management.tracing.sampling.probability=1.0

management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.otlp.tracing.endpoint=http://localhost:4317

management.observations.annotations.enabled=true
