spring.application.name=template-project-dev

# Include StackTrace in the error response.
app.stack.trace.enabled=true

# Enable debug logging for comma separated external packages
app.debug.logging.package.list=org.hibernate,org.springframework.data

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

# Info endpoint
management.info.env.enabled=true

info.app.java.version=${java.runtime.version}
info.app.kotlin.version=@kotlin.version@

management.info.java.enabled=true
management.info.os.enabled=true

# OpenTelemetry config
otel.sdk.disabled=true
otel.instrumentation.jdbc.enabled=false

##########################
#  LOGGER CONFIGURATION  #
##########################

logging.pattern.correlation=[requestId=%X{requestId}] 

## Client module
logging.level.com.example.templateproject.client=DEBUG

## Persistence module

# Print binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Transaction details
logging.level.org.springframework.orm.jpa=DEBUG
