spring.application.name=template-project-docker

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

management.endpoints.web.exposure.include=health,info,metrics,prometheus,liquibase

# OpenTelemetry config

## Metrics

# Disable metrics exporter because of Micrometer
otel.metrics.exporter=none

management.otlp.metrics.export.step=10s

## Logs
logging.structured.format.console=logstash

otel.logs.exporter=otlp
otel.exporter.otlp.logs.protocol=grpc
otel.exporter.otlp.logs.endpoint=http://localhost:4317

otel.resource.attributes=app-version=@project.version@

otel.instrumentation.logback-appender.experimental.capture-logger-context-attributes=true

## Traces
# Controls correlation id in the logs (seems like different from Otel logs)
management.tracing.enabled=false
management.otlp.tracing.export.enabled=false

management.tracing.sampling.probability=1.0

otel.traces.exporter=otlp
otel.exporter.otlp.traces.protocol=grpc

# ???
otel.instrumentation.micrometer.enabled=false
