spring.application.name=template-project-docker

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

management.endpoints.web.exposure.include=health,info,metrics,prometheus,liquibase

management.otlp.metrics.export.step=10s
