# kotlin-spring-boot-web-service-template

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  detekt-baseline.xml  detekt-config.yml  docker-compose-dev.yml  docker-compose.yml  openapi.yaml  pom.xml  prometheus.yml
.docker/: otel-collector.yml
.docker/grafana/: grafana-dashboard.yml  grafana-datasource.yml
.docker/grafana/dashboards/: cache-dashboard.json  exceptions-and-errors-dashboard.json  http-traffic-dashboard.json  method-execution-dashboard.json  services-dashboard.json
.docker/pgadmin/: servers.json
.docker/prometheus/: prometheus.yml
.document/: DEVELOPMENT.md  FEATURES.md  OBSERVABILITY.md  TESTING.md
.github/workflows/: build.yml  codeql.yml  dependabot_pr_merge.yml  image_build.yml
.grafana/: example-dashboard.json  http-traffic-dashboard.json
api/: pom.xml
client/: pom.xml
client/src/main/resources/: client-default.properties  client-dev.properties  client-docker.properties  client-openapi.properties
core/: pom.xml
core/src/main/resources/: core-default.properties  core-dev.properties
jacoco-report/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: application-dev.properties  application-test.properties  data.sql  persistence-default.properties  persistence-dev.properties  persistence-docker.properties  (+3 more)
template-project-api/: pom.xml
template-project-client/: CLIENT.md  pom.xml
template-project-core/: pom.xml
template-project-jacoco-report/: pom.xml
template-project-persistence/: PERSISTENCE.md  pom.xml
template-project-web/: pom.xml
template-project-web/src/main/kotlin/com/example/: TemplateApplication.kt
template-project-web/src/main/kotlin/com/example/configuration/: CacheManagerConfiguration.kt
template-project-web/src/main/kotlin/com/example/controller/: ExampleController.kt
template-project-web/src/main/kotlin/com/example/exception/: ExampleExceptionHandler.kt
template-project-web/src/main/kotlin/com/example/metrics/: ExceptionMetrics.kt
template-project-web/src/main/kotlin/com/example/templateproject/: TemplateApplication.kt
template-project-web/src/main/kotlin/com/example/templateproject/web/configuration/: CacheManagerConfiguration.kt  DebugHeaderFilter.kt  DebugLoggingTurboFilter.kt  OpenTelemetryAppenderInitializer.kt  RequestIdFilter.kt  RetryConfiguration.kt  WebConfiguration.kt
template-project-web/src/main/kotlin/com/example/templateproject/web/configuration/filter/: DebugHeaderFilter.kt  RequestIdFilter.kt  RequestPathValidator.kt  TraceIdFilter.kt
template-project-web/src/main/kotlin/com/example/templateproject/web/controller/: AbstractController.kt  ExampleController.kt  InputSanitizer.kt
template-project-web/src/main/kotlin/com/example/templateproject/web/exception/: ExampleExceptionHandler.kt  ExceptionIdGenerator.kt  GlobalExceptionHandler.kt
template-project-web/src/main/kotlin/com/example/templateproject/web/metrics/: ExceptionMetrics.kt  MetricsConfiguration.kt
template-project-web/src/main/resources/: application-dev.properties  application-docker.properties  application-openapi.properties  application.properties  logback-spring.xml
template-project-web/src/test/kotlin/com/example/: TemplateApplicationTests.kt  TestcontainersConfig.kt
template-project-web/src/test/kotlin/com/example/configuration/: DebugLoggingTurboFilterTest.kt
template-project-web/src/test/kotlin/com/example/controller/: InputSanitizerTest.kt
template-project-web/src/test/kotlin/com/example/exception/: ExampleExceptionHandlerTest.kt
template-project-web/src/test/kotlin/com/example/metrics/: ExceptionMetricsTest.kt
template-project-web/src/test/kotlin/com/example/templateproject/: TemplateApplicationTests.kt
template-project-web/src/test/kotlin/com/example/templateproject/web/: BaseIntegrationTest.kt  TestcontainersConfig.kt
template-project-web/src/test/kotlin/com/example/templateproject/web/configuration/: DebugHeaderFilterIT.kt  DebugHeaderFilterTest.kt  DebugLoggingTurboFilterTest.kt  RequestIdFilterIT.kt  RequestIdFilterTest.kt
template-project-web/src/test/kotlin/com/example/templateproject/web/configuration/filter/: DebugHeaderFilterIT.kt  DebugHeaderFilterTest.kt  RequestIdFilterIT.kt  RequestIdFilterTest.kt  TraceIdFilterTest.kt
template-project-web/src/test/kotlin/com/example/templateproject/web/controller/: ExampleControllerIT.kt  ExampleControllerTest.kt  InputSanitizerTest.kt  JsonPlaceholderIT.kt
template-project-web/src/test/kotlin/com/example/templateproject/web/exception/: ExampleExceptionHandlerIT.kt  ExampleExceptionHandlerTest.kt  ExceptionIdGeneratorTest.kt  GlobalExceptionHandlerIT.kt  GlobalExceptionHandlerTest.kt
template-project-web/src/test/kotlin/com/example/templateproject/web/metrics/: ExceptionMetricsTest.kt
template-project-web/src/test/resources/: application-test.properties  logback-test.xml
web/: pom.xml
web/src/main/kotlin/com/example/: TemplateApplication.kt
web/src/main/kotlin/com/example/configuration/: ApplicationPropertiesConfiguration.kt  DebugHeaderFilter.kt  DebugLoggingTurboFilter.kt
web/src/main/kotlin/com/example/controller/: ExampleController.kt  InputSanitizer.kt
web/src/main/kotlin/com/example/exception/: ExampleExceptionHandler.kt
web/src/main/kotlin/com/example/metrics/: ExceptionMetrics.kt  MetricsConfiguration.kt
web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
web/src/test/kotlin/com/example/: BaseIntegrationTest.kt  DatabaseConnectivityIT.kt  ExampleControllerIT.kt  TemplateApplicationTests.kt
web/src/test/kotlin/com/example/configuration/: DebugHeaderFilterIT.kt  DebugHeaderFilterTest.kt  DebugLoggingTurboFilterTest.kt
web/src/test/kotlin/com/example/controller/: ExampleControllerIT.kt  ExampleControllerTest.kt  JsonPlaceholderIT.kt
web/src/test/kotlin/com/example/exception/: ExampleExceptionHandlerIT.kt  ExampleExceptionHandlerTest.kt
web/src/test/kotlin/com/example/metrics/: ExceptionMetricsTest.kt
web/src/test/resources/: application-test.properties  logback-test.xml
(+113 files in other folders)
