spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling the H2 embedded GUI console at: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Hibernate DDL options: create, create-drop, update, validate, none
# The default value in case embedded database is 'create-drop'
spring.jpa.hibernate.ddl-auto=create

# Dumps and pretty prints the SQL queries to standard out
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Print binding parameters
logging.level.org.hibernate.type.descriptor.sql=trace

# Print session metrics for performance analysis
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
