app.stack.trace.enabled=false

app.debug.logging.package.list=com.example

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.web.server.request.autotime.enabled=false

# Info endpoint
management.info.env.enabled=true

info.app.name=@parent.artifactId@
info.app.version=@project.version@
info.app.build-time=@timestamp@
info.app.java.version=${java.runtime.version}
info.app.kotlin.version=@kotlin.version@

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.writer-with-order-by-keys=true
