app.stack.trace.enabled=false

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.web.server.request.autotime.enabled=false

info.app.name=@parent.artifactId@
info.app.version=@project.version@
info.app.java.version=${java.runtime.version}
info.app.kotlin.version=@kotlin.version@
