
# Database cache config
core.database.cache.enabled=false

core.database.cache.expiration.minutes=5
core.database.cache.examples.maxSize=100

# Word count calculation timeout
core.wordcountcalculation.timeout.millis=10000
