max.retry.attempts=3

# JSON Placeholder config
client.jsonplaceholder.base-url=https://jsonplaceholder.typicode.com
client.jsonplaceholder.api-key=default-key

client.jsonplaceholder.connection.timeout.millis=500
client.jsonplaceholder.read.timeout.millis=1000

client.jsonplaceholder.circuitbreaker.failure.rate=10
client.jsonplaceholder.circuitbreaker.open.timeout.millis=10000
client.jsonplaceholder.circuitbreaker.reset.timeout.millis=20000
