# Global retry config
max.retry.attempts=

# JSON Placeholder config
client.jsonplaceholder.base-url=
client.jsonplaceholder.api-key=

client.jsonplaceholder.connection.timeout.millis=
client.jsonplaceholder.read.timeout.millis=

## CircuitBreaker
client.jsonplaceholder.circuitbreaker.failure.rate=
client.jsonplaceholder.circuitbreaker.open.timeout.millis=
client.jsonplaceholder.circuitbreaker.reset.timeout.millis=

## Cache
client.jsonplaceholder.cache.enabled=
client.jsonplaceholder.cache.expiration.minutes=
client.jsonplaceholder.cache.users.maxSize=
