# JSON Placeholder config
client.jsonplaceholder.base-url=https://jsonplaceholder.typicode.com
client.jsonplaceholder.api-key=dev-key
client.jsonplaceholder.connection.timeout.millis=1000
client.jsonplaceholder.read.timeout.millis=10000
