max.retry.attempts=2

# JSON Placeholder config
client.jsonplaceholder.client-id=JSON_PLACEHOLDER
client.jsonplaceholder.base-url=http://localhost:8060
client.jsonplaceholder.api-key=docker-key

client.jsonplaceholder.circuitbreaker.failure.rate=3

client.jsonplaceholder.cache.enabled=true
client.jsonplaceholder.cache.expiration.minutes=2

client.jsonplaceholder.threadpool.core-pool-size=10
client.jsonplaceholder.threadpool.max-pool-size=20
client.jsonplaceholder.threadpool.queue-capacity=5
