# 1 means retry is turned off
max.retry.attempts=2

# JSON Placeholder config
client.jsonplaceholder.base-url=https://jsonplaceholder.typicode.com
client.jsonplaceholder.api-key=dev-key

client.jsonplaceholder.connection.timeout.millis=1000
client.jsonplaceholder.read.timeout.millis=10000

## CircuitBreaker
client.jsonplaceholder.circuitbreaker.failure.rate=5
client.jsonplaceholder.circuitbreaker.open.timeout.millis=5000
client.jsonplaceholder.circuitbreaker.reset.timeout.millis=10000

## Cache
client.jsonplaceholder.cache.enabled=false
client.jsonplaceholder.cache.expiration.minutes=5
client.jsonplaceholder.cache.users.maxSize=1
