max.retry.attempts=2

# JSON Placeholder config
client.jsonplaceholder.base-url=http://localhost:8060
client.jsonplaceholder.api-key=dev-key
client.jsonplaceholder.circuitbreaker.failure.rate=3
client.jsonplaceholder.cache.enabled=true
client.jsonplaceholder.cache.expiration.minutes=2
