# JSON Placeholder config
client.jsonplaceholder.client-id=client-id
client.jsonplaceholder.base-url=dummy
client.jsonplaceholder.api-key=dummy
client.jsonplaceholder.cache.enabled=false
client.jsonplaceholder.threadpool.core-pool-size=1
client.jsonplaceholder.threadpool.max-pool-size=1
client.jsonplaceholder.threadpool.queue-capacity=1
