spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=12345

# Disabling Liquibase as Hibernate is used for database generation.
spring.liquibase.enabled=false

# Enabling the H2 embedded GUI console at: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# After Hibernate schema creation is performed then additionally data.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true

# Hibernate DDL options: create, create-drop, update, validate, none
# The default value in case embedded database is 'create-drop'
spring.jpa.hibernate.ddl-auto=create

# Enable the execution of data.sql (always/never)
spring.sql.init.mode=always

# Dumps and pretty prints the SQL queries to standard out
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Print session metrics for performance analysis
# Also enables statistics on the /actuator/metrics endpoint
spring.jpa.properties.hibernate.generate_statistics=true

# HikariCP config
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
